// возможно я не правильно понял задание,
// поэтому сделал ещё один вариант,
// который в моем понимании тоже соответствует описанию
using System;

int x = 10;
int y = 12;
int z = 3;

x += y - x++ * z;
Console.WriteLine($"x += y - x++ * z. после выполнения этой операции значение х изменится на:{x}");
x = 10; //возвращаю дефолтное значение


z = --x - y * 5;
Console.WriteLine($"z = --x - y * 5.  после выполнения этой операции значение z изменится на:{z}");
z = 3;//возвращаю дефолтное значение


y /= x + 5 % z;
Console.WriteLine($"y /= x + 5 % z.   после выполнения этой операции значение y изменится на:{y}");
y = 12; //возвращаю дефолтное значение

z = x++ + y * 5;
Console.WriteLine($"z = x++ + y * 5.  после выполнения этой операции значение z изменится на:{z}");
z = 3; //возвращаю дефолтное значение

x = y - x++ * z;
Console.WriteLine($"x = y - x++ * z.  после выполнения этой операции значение x изменится на:{x}");
